<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A4689">

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="630dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imv_blue"
                android:layout_width="339dp"
                android:layout_height="202dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/btn_top_blue" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="133dp"
                android:layout_height="109dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.079"
                app:srcCompat="@drawable/logo_kgm" />

            <TextView
                android:id="@+id/idub"
                android:layout_width="251dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="Lista de Productos"
                android:textAlignment="center"
                android:textColor="#f1cb0b"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.77" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="434dp">

            <LinearLayout
                android:id="@+id/contenido"
                android:layout_width="341dp"
                android:layout_height="361dp"
                android:layout_marginTop="50dp"
                android:background="#0754EE"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.647">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear_contenido1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#0754EE"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_contenido2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/linear_id1.1"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:background="#C0DFDFDF"
                                android:orientation="vertical"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/text_id1.2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#0754EE"
                                    android:text="codigo"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/text_idcod"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#E0E0E0"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_name_producto1"
                                android:layout_width="97dp"
                                android:layout_height="match_parent"
                                android:background="#C0DFDFDF"
                                android:orientation="vertical"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/text_name_producto1.1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#0754EE"
                                    android:text="Nombre Producto"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/text_name1.2"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#E0E0E0"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/l_d"
                                android:layout_width="89dp"
                                android:layout_height="match_parent"
                                android:background="#C0DFDFDF"
                                android:orientation="vertical"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/td_d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#0754EE"
                                    android:text="Categoria"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/td_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#E0E0E0"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_precio1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#C0DFDFDF"
                                android:orientation="vertical"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/text_precio_producto1.1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#0754EE"
                                    android:text="valor unitario"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/text_precio1.2"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#E0E0E0"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_cantidad_producto1"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:background="#C0DFDFDF"
                                android:orientation="vertical"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/text_cantidad_producto1.1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#0754EE"
                                    android:text="Cantidad disponible"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/text_cantidad1.2"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#E0E0E0"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_valor_producto1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:background="#C0DFDFDF"
                                android:orientation="vertical"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/text_valor_producto1.1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#0754EE"
                                    android:text="Precio"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/text_valor1.2"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#E0E0E0"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_descripcion1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#C0DFDFDF"
                                android:orientation="vertical"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/text_descripcion_producto1.1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#0754EE"
                                    android:text="Precio estimado de"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/text_descripcion1.2"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#E0E0E0"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linea_acciones1"
                                android:layout_width="125dp"
                                android:layout_height="51dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="40dp"
                                    android:text="Acciones"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:id="@+id/acciones1.1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#DFDFDF">

                                    <ImageButton
                                        android:id="@+id/icono_edit"
                                        style="@style/Widget.AppCompat.ImageButton"
                                        android:layout_width="66dp"
                                        android:layout_height="match_parent"
                                        android:background="#27407E"
                                        app:srcCompat="@drawable/btn_edit" />

                                    <ImageButton
                                        android:id="@+id/icono_delet"
                                        android:layout_width="61dp"
                                        android:layout_height="match_parent"
                                        android:background="#27407E"
                                        app:srcCompat="@drawable/btn_delete" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="337dp"
                android:layout_height="428dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/contenido"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/btn_playlist_add" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="279dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_edit_white"
                    android:drawableEnd="@drawable/icono_search"
                    android:elevation="3dp"
                    android:ems="10"
                    android:hint="Buscando...."
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="#7a7a7a"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>